Argentine Peso	1.241127	0.805720
Australian Dollar	0.017234	58.026081
Bahraini Dinar	0.005014	199.447847
Botswana Pula	0.144137	6.937842
Brazilian Real	0.072597	13.774610
British Pound	0.009616	103.995506
Bruneian Dollar	0.017705	56.481262
Bulgarian Lev	0.021628	46.236550
Canadian Dollar	0.016635	60.112416
Chilean Peso	9.425533	0.106095
Chinese Yuan Renminbi	0.086591	11.548523
Colombian Peso	48.470189	0.020631
Croatian Kuna	0.083720	11.944545
Czech Koruna	0.286070	3.495652
Danish Krone	0.082228	12.161275
Emirati Dirham	0.048972	20.419984
Euro	0.011058	90.430832
Hong Kong Dollar	0.103506	9.661314
Hungarian Forint	4.019583	0.248782
Icelandic Krona	1.669648	0.598928
Indonesian Rupiah	193.654977	0.005164
Iranian Rial	560.393968	0.001784
Israeli Shekel	0.043397	23.043220
Japanese Yen	1.438925	0.694963
Kazakhstani Tenge	5.741283	0.174177
Kuwaiti Dinar	0.004016	249.034868
Libyan Dinar	0.060124	16.632208
Malaysian Ringgit	0.054789	18.251828
Mauritian Rupee	0.541080	1.848157
Mexican Peso	0.265325	3.768962
Nepalese Rupee	1.607500	0.622084
New Zealand Dollar	0.018563	53.869967
Norwegian Krone	0.111118	8.999474
Omani Rial	0.005127	195.038727
Pakistani Rupee	2.049306	0.487970
Philippine Peso	0.645068	1.550225
Polish Zloty	0.050460	19.817708
Qatari Riyal	0.048538	20.602305
Romanian New Leu	0.054464	18.360750
Russian Ruble	1.001092	0.998909
Saudi Arabian Riyal	0.050005	19.997971
Singapore Dollar	0.017705	56.481262
South African Rand	0.190465	5.250318
South Korean Won	14.891774	0.067151
Sri Lankan Rupee	2.587593	0.386460
Swedish Krona	0.112049	8.924656
Swiss Franc	0.012211	81.893619
Taiwan New Dollar	0.374573	2.669704
Thai Baht	0.418859	2.387438
Trinidadian Dollar	0.090619	11.035179
Turkish Lira	0.111295	8.985090
US Dollar	0.013335	74.992390
Venezuelan Bolivar	3351253455.686005	0.000000